VITE_SUPABASE_PROJECT_ID="qnhalheglwkighazesta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaGFsaGVnbHdraWdoYXplc3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDIxMDEsImV4cCI6MjA3NjM3ODEwMX0.6psrbwoj3zHuM5pzqat_sYsbV8CnCGzg9kmr28NrDZA"
VITE_SUPABASE_URL="https://qnhalheglwkighazesta.supabase.co"
VITE_API_URL=http://localhost:5001
VITE_S3_URL=https://s3-staging-api.app.tms-s.vn/sqm
VITE_VIETQR_CLIENT_ID=9f821a73-e130-49b1-bc4c-9b3eb9bcda9c
VITE_VIETQR_API_KEY=2b4af018-665a-45ab-862e-ca9c3e1afbab
VITE_GEOCODE_API_KEY=68f505b673106056624352rca913dc1
VITE_MAPTILER_API_KEY=npsRSm3Q8Quy3EWGcx3Z