VITE_SUPABASE_PROJECT_ID="qnhalheglwkighazesta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaGFsaGVnbHdraWdoYXplc3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDIxMDEsImV4cCI6MjA3NjM3ODEwMX0.6psrbwoj3zHuM5pzqat_sYsbV8CnCGzg9kmr28NrDZA"
VITE_SUPABASE_URL="https://qnhalheglwkighazesta.supabase.co"
VITE_API_URL=http://localhost:5001